<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_categoria"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoria_name"
        android:textColor="@color/barra"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/image_categoria"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="13dp"
        android:textStyle="bold"
        android:text=""
        android:textAlignment="center"
        android:gravity="center" />
</RelativeLayout>