<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:minWidth="25px"
    android:minHeight="25px"
    android:textAlignment="center"
    android:gravity="center">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout">
        <RelativeLayout
            android:id="@+id/leftTopPanel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="1dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true">
                <TextView
                    android:id="@+id/tittleBarDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="15dp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rightTopPanel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">
                <Button
                    android:text="X"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/buttonClose"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:id="@+id/relativeLayoutButtons">
        <RelativeLayout
            android:id="@+id/layoutPhoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="1dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:minWidth="25px"
                android:minHeight="25px" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutAudio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="1dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/group329"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/audioBtn" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutMapa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/linearLayout1"
                android:minWidth="25px"
                android:minHeight="25px" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:text="Haz completado tu denuncia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tituloDenuncia"
        android:textAlignment="center"
        android:textSize="17dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:gravity="center_horizontal" />
    <TextView
        android:text="sólo falta que la envies para poder dar seguimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:id="@+id/subtituloDenuncia" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColorHint="@color/white"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        app:counterMaxLength="50"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:backgroundTint="@color/hint"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textSize="14dp"
            app:errorEnabled="true"
            android:gravity="top|left"
            android:textColor="@color/white"
            android:textColorHighlight="@color/hint"
            android:textColorHint="@color/hint"
            android:hint="Email" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColorHint="@color/white"
        android:layout_marginRight="16dp"
        app:counterMaxLength="9"
        app:counterEnabled="true"
        app:counterTextAppearance="@style/CounterStyle"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/telefono"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:backgroundTint="@color/hint"
            android:maxLines="1"
            android:maxLength="9"
            android:textSize="14dp"
            android:gravity="top|left"
            android:textColor="@color/white"
            android:textColorHighlight="@color/hint"
            android:textColorHint="@color/hint"
            android:inputType="textNoSuggestions|textVisiblePassword|phone"
            android:digits="1234567890"
            android:hint="Teléfono (9-XXXX-XXXX)" />
    </android.support.design.widget.TextInputLayout>
    <RelativeLayout
        android:id="@+id/ButtonOpenForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/relativeLayoutBtns">
            <RelativeLayout
                android:id="@+id/leftTopPanelSendBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <Button
                        android:text="ENVIAR"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="13dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/buttonSendExtraData"
                        android:layout_marginRight="22dp"
                        android:layout_marginLeft="22dp"
                        android:shadowColor="@color/button_txt_color"
                        android:textColor="@color/black"
                        android:background="@drawable/cssbotonenviar" />
                    <Button
                        android:text="NO GRACIAS, ES ANÓNIMO"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="13dp"
                        android:drawableLeft="@drawable/anonimo"
                        android:drawableTint="@color/button_color_send"
                        android:paddingLeft="70dp"
                        android:paddingRight="40dp"
                        android:layout_marginTop="15dp"
                        android:id="@+id/buttonCancelAnonymous"
                        android:layout_marginRight="22dp"
                        android:layout_marginLeft="22dp"
                        android:textColor="@color/button_color_send"
                        android:background="@drawable/cssbotonanonimo" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>