<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:minWidth="25px"
    android:id="@+id/layoutDenuncia"
    android:minHeight="25px"
    android:focusable="true" 
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout">
        <RelativeLayout
            android:id="@+id/leftTopPanel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="1dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true">
                <TextView
                    android:id="@+id/tittleBarDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Formulario de aviso"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="15dp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rightTopPanel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">
                <Button
                    android:text="X"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/buttonClose"
                    android:textColor="@color/white"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout">
        <RelativeLayout
            android:id="@+id/leftTopPanel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="0dp"
                    android:textColorHint="@color/white"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    app:counterMaxLength="120"
                    app:counterEnabled="true"
                    app:counterTextAppearance="@style/CounterStyle"
                    app:errorEnabled="true">
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/descripcionDenuncia"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:inputType="textMultiLine"
                        android:backgroundTint="@color/hint"
                        android:lines="3"
                        android:textSize="14dp"
                        android:gravity="top|left"
                        android:scrollbars="vertical"
                        android:textColorHighlight="@color/hint"
                        android:textColorHint="@color/hint"
                        android:hint="Descripción (lo más detallado posible)"
                        android:maxLength="120"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColorHint="@color/white"
        android:layout_marginRight="16dp"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/direccionDenuncia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="2"
            android:backgroundTint="@color/hint"
            android:maxLines="2"
            android:textSize="14dp"
            android:gravity="top|left"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:textColorHighlight="@color/hint"
            android:textColorHint="@color/hint"
            android:hint="Dirección de referencia" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:id="@+id/relativeLayoutButtons">
        <RelativeLayout
            android:id="@+id/layoutPhoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="1dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/group325"
                    android:layout_width="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:id="@+id/photoBtn" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutAudio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="1dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/group326"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:id="@+id/audioBtn" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutMapa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/group327"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:id="@+id/mapBtn" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/relativeLayoutButtons">
        <RelativeLayout
            android:id="@+id/leftTopPanelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="1dp">
            <LinearLayout
                android:layout_width="70dp"
                android:id="@+id/photoLyt"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AGREGAR IMAGEN"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/hint"
                    android:gravity="center" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/centerTopPanelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="1dp">
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/audioLyt"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GRABAR AUDIO"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/hint"
                    android:gravity="center" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rightTopPanelBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/mapLyt"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AGREGAR DIRECCIÓN CON GPS"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/hint"
                    android:gravity="center" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/textSubirFoto"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:text="* Agregar una imagen acelerará el proceso de revisión"
        android:textColor="@color/hint"
        android:textSize="14dp" />
    <RelativeLayout
        android:id="@+id/ButtonOpenForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/relativeLayoutBtns">
            <RelativeLayout
                android:id="@+id/leftTopPanelSendBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="1dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:text="ENVIAR"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="13dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/buttonSend"
                        android:layout_marginRight="10dp"
                        android:shadowColor="@color/button_txt_color"
                        android:textColor="@color/button_txt_color"
                        android:background="@color/tab_selected" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rightTopPanelCancelBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:text="CANCELAR"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="13dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/buttonCancel"
                        android:textColor="@color/hint"
                        android:background="@android:color/transparent" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>