<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout">
        <RelativeLayout
            android:id="@+id/leftTopPanel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="1dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true">
                <TextView
                    android:id="@+id/tittleBarDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar imagen"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="15dp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rightTopPanel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">
                <Button
                    android:text="X"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/buttonCloseFoto"
                    android:textColor="@color/white"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/photoView" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:id="@+id/relativeLayoutButtons">
        <RelativeLayout
            android:id="@+id/layoutPhoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="1dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/group325"
                    android:layout_width="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:id="@+id/galeryBtn" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutMapa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/group325"
                    android:layout_width="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:id="@+id/fotoBtn" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/relativeLayoutButtons">
        <RelativeLayout
            android:id="@+id/leftTopPanelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="1dp">
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GALERIA"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/hint"
                    android:gravity="center" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rightTopPanelBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FOTO"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/hint"
                    android:gravity="center" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ButtonOpenForm"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/relativeLayoutBtns">
            <RelativeLayout
                android:id="@+id/leftTopPanelSendBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="1dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:text="ACEPTAR"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="13dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/buttonSendFoto"
                        android:layout_marginRight="10dp"
                        android:shadowColor="@color/button_txt_color"
                        android:textColor="@color/button_txt_color"
                        android:background="@color/tab_selected" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rightTopPanelCancelBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:text="CANCELAR"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="13dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/buttonCancelFoto"
                        android:textColor="@color/hint"
                        android:background="@android:color/transparent" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>