<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout">
        <RelativeLayout
            android:id="@+id/leftTopPanel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="1dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true">
                <TextView
                    android:id="@+id/tittleBarDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DIRECCIÓN"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:paddingLeft="16dp"
                    android:layout_marginTop="15dp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rightTopPanel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">
                <Button
                    android:text="X"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/buttonCloseMap"
                    android:textColor="@android:color/darker_gray"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:text="Mueve el mapa hacia el lugar dónde está ocurriendo el problema:"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <RelativeLayout
        android:id="@+id/ButtonOpenForm"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp">
        <ImageView
            android:src="@drawable/group327"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:tint="@color/tab_selected"
            android:background="@android:color/transparent"
            android:id="@+id/mapCenter"
            android:elevation="1dp"
            android:layout_centerInParent="true"
            android:paddingBottom="30dp" />
        <fragment
            android:id="@+id/mapViewDenuncia"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            class="com.google.android.gms.maps.SupportMapFragment" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/llOpcionesMapView">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Normal"
            android:textColor="@color/tab_selected"
            android:textSize="13dp"
            android:background="@android:color/transparent"            
            android:id="@+id/btnMapViewNormal"
            android:layout_marginRight="15dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Satélite"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:background="@android:color/transparent"            
            android:id="@+id/btnMapViewSatelite"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/ButtonOpenForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/relativeLayoutBtns">
            <RelativeLayout
                android:id="@+id/leftTopPanelSendBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="1dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:text="CANCELAR"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="13dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/buttonCancelMap"
                        android:textColor="@color/button_txt_color"
                        android:background="@android:color/transparent" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rightTopPanelCancelBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:text="ACEPTAR"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="13dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/buttonSendMap"
                        android:layout_marginRight="10dp"
                        android:shadowColor="@color/button_txt_color"
                        android:textColor="@color/button_txt_color"
                        android:background="@color/tab_selected" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>