<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/logo_sag"
            android:layout_width="150.5dp"
            android:layout_height="114.0dp"
            android:layout_marginTop="15dp"
            android:id="@+id/imageView1"
            android:layout_marginRight="10.00dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="146.5dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp">
        <ImageView
            android:src="@drawable/denunciasyalertas"
            android:layout_width="363.5dp"
            android:layout_height="114.0dp"
            android:id="@+id/imageView1"
            android:layout_marginRight="20.00dp"
            android:paddingRight="100dp" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/logo_gobierno"
        android:layout_marginTop="0dp"
        android:id="@+id/imageView1"
        android:paddingBottom="1dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_gravity="right" />
</LinearLayout>